<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Creating Links</title>
  <link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header role="banner">
    <h1>Comp 484</h1>
    <h2>Creating Links</h2>

    <nav role="navigation">
      <ul>
        <li><a href="index.html">Introduction to HTML</a></li>
        <li><a href="syntax.html">HTML syntax</a></li>
        <li><a href="structure.html">Structuring pages</a></li>
        <li><a href="links.html">Creating links</a></li>
        <li><a href="reference.html">HTML reference</a></li>
        <li><a href="next.html">Next steps</a></li>
      </ul>
    </nav>
  </header>


  <main role="main">
    <article>

      <header>
        <h3>Linking documents together</h3>
      </header>

      <section>

        <p>Perhaps the most important aspect of HTML is the ability to link from one document to another. This is the basic concept underlying the web and without this functionality the World Wide Web would not exist.</p>

        <h3>Link syntax</h3>
        <p>Creating links is relatively straightforward...</p>
        <pre>&lt;a href="syntax.htm" title="learn more about syntax"&gt;HTML syntax&lt;/a&gt;</pre>

        <h3>Link types</h3>
        <p>There are three basic types of link: absolute, site-root relative, and document relative.</p>

        <h4>Absolute links</h4>
        <pre>&lt;a href="http://www.google.com"&gt;google.com&lt;/a&gt;</pre>

        <h4>Document relative links</h4>
        <pre>&lt;a href="contact.htm"&gt;Contact us&lt;/a&gt;</pre>
        <pre>&lt;a href="resources/contact.htm"&gt;Contact us&lt;/a&gt;</pre>
        <pre>&lt;a href="../contact.htm"&gt;Contact us&lt;/a&gt;</pre>

        <h4>Site-Root Relative Links</h4>
        <pre>&lt;a href="/contact.htm"&gt;Contact us&lt;/a&gt;</pre>
        <pre>&lt;a href="/resources/contact.htm"&gt;Contact us&lt;/a&gt;</pre>

        <h3>Fragment identifiers</h3>
        <pre>&lt;h2 id="camp"&gt;Camping&lt;/h2&gt;</pre>
        <pre>&lt;a href="#camp"&gt;Learn more about camping&lt;/a&gt;</pre>
        <pre>&lt;a href="faq.htm#camp"&gt;Read our FAQ on camping.&lt;/a&gt;</pre>

      </section>

    </article>
  </main>


  <footer role="contentinfo">
    <p>
      <a href="http://www.csun.edu" target="_blank">CSUN</a>
      18111 Nordhoff St Northridge, CA 91330
    </p>
  </footer>

</body>
</html>
